doc/example_config.yml (before)
defaults:
  background_color: "#000000"
  label_color: "#FFFFFF"
  superlabel_color: "#FF0000"
  sublabel_color:
    red: 255
    green: 0
    blue: 255
on_app:
  - condition:
      executable: ".*terminal.*"
    handler:
      code: |
        print("terminal")
default_pages:
  - page1
buttons:
  - name: button1
    up_face:
      color: "#FF0000"
      file: button1.png
      label:
        text: "1"
        color: "#00FF00"
      sublabel:
        text: below1
        color: "#0000FF"
      superlabel: above
    down_face:
      color: "#0000FF"
      file: button1.png
      label:
        text: "1"
        color: "#00FF00"
      sublabel:
        text: below
        color: "#FF0000"
      superlabel: above
    down_handler:
      file: button1_down.py
    up_handler:
      code: |
        # python stuff
  - name: button2
    up_face:
      color: "#FF0000"
      file: button1.png
      label:
        text: "1"
        color: "#00FF00"
      sublabel:
        text: below
      superlabel: above
    down_face:
      color: "#0000FF"
      file: button1.png
      label:
        text: "2"
        color: "#00FF00"
      sublabel:
        text: below
        color: "#FF0000"
      superlabel: above
    down_handler:
      file: button1_down.py
    up_handler:
      code: |
        # python stuff
pages:
  - name: page1
    buttons:
      - position:
          row: 0
          col: 0
        button: button1
      - position:
          row: 0
          col: 1
        button:
          up_face:
            color: "#FF0000"
            file: button1.png
            label:
              text: "1"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#0000FF"
            superlabel: above
          down_face:
            color: "#0000FF"
            file: button1.png
            label:
              text: "1"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#FF0000"
            superlabel: above
          down_handler:
            file: button1_down.py
          up_handler:
            code: |
              # python stuff
  - name: page2
    on_app:
      - executable: ".*(brave|vivaldi|chrome).*"
    buttons:
      - position:
          row: 0
          col: 0
        button: button2
      - position:
          row: 0
          col: 1
        button:
          up_face:
            color: "#FF0000"
            file: button1.png
            label:
              text: "2"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#0000FF"
            superlabel: above
          down_face:
            color: "#0000FF"
            file: button1.png
            label:
              text: "2"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#FF0000"
            superlabel: above
          down_handler:
            file: button1_down.py
          up_handler:
            code: |
              # python stuff

doc/example_config.yml (after)
defaults:
  background_color: "#000000"
  label_color: "#FFFFFF"
  superlabel_color: "#FF0000"
  sublabel_color:
    red: 255
    green: 0
    blue: 255
on_app:
  - condition:
      executable: ".*terminal.*"
    handler:
      code: |
        print("terminal")
default_pages:
  - page1
buttons:
  - name: button1
    up_face:
      color: "#FF0000"
      file: button1.png
      label:
        text: "1"
        color: "#00FF00"
      sublabel:
        text: below1
        color: "#0000FF"
      superlabel: above
    down_face:
      color: "#0000FF"
      file: button1.png
      label:
        text: "1"
        color: "#00FF00"
      sublabel:
        text: below
        color: "#FF0000"
      superlabel: above
    down_handler:
      file: button1_down.py
    up_handler:
      code: |
        # python stuff
  - name: button2
    up_face:
      color: "#FF0000"
      file: button1.png
      label:
        text: "1"
        color: "#00FF00"
      sublabel:
        text: below
      superlabel: above
    down_face:
      color: "#0000FF"
      file: button1.png
      label:
        text: "2"
        color: "#00FF00"
      sublabel:
        text: below
        color: "#FF0000"
      superlabel: above
    down_handler:
      file: button1_down.py
    up_handler:
      code: |
        # python stuff
pages:
  - name: page1
    buttons:
      - position:
          row: 0
          col: 0
        button: button1
      - position:
          row: 0
          col: 1
        button:
          up_face:
            color: "#FF0000"
            file: button1.png
            label:
              text: "1"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#0000FF"
            superlabel: above
          down_face:
            color: "#0000FF"
            file: button1.png
            label:
              text: "1"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#FF0000"
            superlabel: above
          down_handler:
            file: button1_down.py
          up_handler:
            code: |
              # python stuff
              from pywinauto import application
              app = application.Application()
              app.connect(title_re=".*Task-Manager.*")
              app.top_window().set_focus()
  - name: page2
    on_app:
      - executable: ".*(brave|vivaldi|chrome).*"
    buttons:
      - position:
          row: 0
          col: 0
        button: button2
      - position:
          row: 0
          col: 1
        button:
          up_face:
            color: "#FF0000"
            file: button1.png
            label:
              text: "2"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#0000FF"
            superlabel: above
          down_face:
            color: "#0000FF"
            file: button1.png
            label:
              text: "2"
              color: "#00FF00"
            sublabel:
              text: below
              color: "#FF0000"
            superlabel: above
          down_handler:
            file: button1_down.py
          up_handler:
            code: |
              # python stuff
              from pywinauto.findwindows    import find_window
              from pywinauto.win32functions import SetForegroundWindow
              SetForegroundWindow(find_window(title='taskeng.exe'))

doc/example_config.yml (diff)
@@ -102,6 +102,10 @@ pages:
           up_handler:
             code: |
               # python stuff
+              from pywinauto import application
+              app = application.Application()
+              app.connect(title_re=".*Task-Manager.*")
+              app.top_window().set_focus()
   - name: page2
     on_app:
       - executable: ".*(brave|vivaldi|chrome).*"
@@ -139,3 +143,6 @@ pages:
           up_handler:
             code: |
               # python stuff
+              from pywinauto.findwindows    import find_window
+              from pywinauto.win32functions import SetForegroundWindow
+              SetForegroundWindow(find_window(title='taskeng.exe'))
